<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="https://yt3.ggpht.com/-Ipww9m2PjSc/AAAAAAAAAAI/AAAAAAAAAAA/TGfnjTf8b1Y/s900-c-k-no-mo-rj-c0xffffff/photo.icon">
</head>
<body>

  <div class="contenedor">
    <nav>
      <ul>
        <li><a href="·"><i class="fas fa-home"></i> Inicio</a></li>
        <li><a href="#"><i class="fas fa-user"></i> Nosotros</a></li>
        <li><a href="#"><i class="fas fa-cogs"></i> Más info</a></li>
        <li><a href="#"><i class="fas fa-envelope"></i> Contacto</a></li>
      </ul>
    </nav>
    <div class="sidebar">
      <nav>
        <ul>
          <li class="tipos">Tipos de motores:</li>
          <li><a href="combustion.html"><i class="fas fa-chevron-right"></i>Motor de combustión interna</a></li>
          <li><a href="motores.html"><i class="fas fa-chevron-right"></i>motores moderno</a></li>
          <li><a href="motoreselectricos.html"><i class="fas fa-chevron-right"></i> motor electrico</a></li>
          <li><a href="index1.html"><i class="fas fa-chevron-right"></i> maquina a vapor</a></li>
          <li><a href="index-2.html"><i class="fas fa-chevron-right"></i> motores de turbina</a></li>
          <li><a href="motores antiguos.html"><i class="fas fa-chevron-right"></i>motores antiguos </a></li>
          <li><a href="motoresdeaviacion.html"><i class="fas fa-chevron-right"></i> motores de aviacion</a></li>
          
        </ul>
      </nav>
    </div>
    
    <div class="tarjeta-contenedor">
      <div class="tarjeta">
        <div class="contenido">
          <h2>Historia de los motores y su evolución</h2>
          <p>La historia de los motores es bastante extensa y abarca varios siglos de desarrollo. Desde los primeros intentos de crear dispositivos mecánicos hasta los motores modernos de hoy en día, ha habido un progreso significativo en términos de diseño, eficiencia y aplicaciones.

            El motor más primitivo conocido es el motor de vapor, que fue inventado en el siglo I por Herón de Alejandría. Este dispositivo utilizaba el vapor de agua para generar movimiento y se utilizó principalmente con fines de demostración y experimentación.
            
            Sin embargo, fue en el siglo XVIII cuando el motor de vapor se convirtió en una tecnología práctica y utilizada en la Revolución Industrial. James Watt, un ingeniero escocés, desarrolló el motor de vapor de doble acción en 1781, que fue una mejora significativa respecto a los modelos anteriores. Estos motores de vapor se utilizaron para impulsar locomotoras, barcos y fábricas, y fueron fundamentales para la industrialización de muchos países. <br> <br>
            A medida que avanzaba el siglo XIX, surgieron otros tipos de motores, como el motor de combustión interna. En 1860, Etienne Lenoir inventó el primer motor de combustión interna de dos tiempos, que funcionaba con gas de iluminación y utilizaba chispas eléctricas para encender la mezcla de aire y combustible. Este motor sentó las bases para los motores de gasolina y diésel que se utilizarían más adelante.

            En 1876, Nikolaus Otto inventó el motor de cuatro tiempos, conocido como el ciclo Otto, que se convirtió en la base de los motores de gasolina modernos. Este tipo de motor se hizo muy popular debido a su eficiencia y capacidad para impulsar vehículos de manera confiable.</p>
            
        </div>
      </div>
    </div>
  </div>
  <div class="circle">
    <img src="https://yt3.ggpht.com/-Ipww9m2PjSc/AAAAAAAAAAI/AAAAAAAAAAA/TGfnjTf8b1Y/s900-c-k-no-mo-rj-c0xffffff/photo.jpgs" alt="Imagen">
  </div>
  <a href="" target="_blank" class="whatsapp-btn"> <i class="bi bi-whatsapp"></i>
    <div class="joinchat__tooltip"><i class="bi bi-person-circle"></i>
    <div class="text">¿Podemos ayudarte?</div>
    </div>
  
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
 <style>
  .whatsapp-btn{
    position: relative;
    width: 50px;
    height: 50px;
    bottom: 400px;
    right: -1320px;
    background-color: #25d366;
    color: #fff;
    border: 3px solid white;
    padding: 10px;
    border-radius: 100px;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 2px 2px 3px #999;
    display: flex;
    align-items: center;
    justify-content:center;
    z-index: 100;
  }
  .joinchat__tooltip{
    position: absolute;
    display: flex;  
    flex-direction: row;
    align-items: center;
    top: 7px;
    right: 60px;
    width: auto;
    height: 35px;
    padding: 5px 10px 5px 5px;
    border: none;
    border-radius: 50px;
    background: #fff;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease-out 0.4s;
    filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.4));
  }
  .joinchat__tooltip::before{
    content: "";
    display: block;
    position: absolute;
    top: 10px;
    right: -6px;
    border: 8px solid transparent;
    border-width: 6px 0 6px 8px;
    border-left-color: #fff;
  }
  .bi-person-circle::before{
    margin-right: 5px;
    color: #999;
  }
  .joinchat__tooltip .text{
    color: #525252;
    font-size: 16px;
  }
  .whatsapp-btn:hover{
    transition: all 0.5s ease-in-out;
    animation: bounce 1.6s infinite;
  }
  @keyframes bounce{
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-5px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  @media (hover:hover) {
    .whatsapp-btn:hover .joinchat__tooltip{
      opacity: 1;
      animation: none;
      transition: opacity 0.2s;
    }
  }
</style>  
</body>
</html>